[tox]
envlist = py3, py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:coverage]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov=askanna --junitxml=junit.xml
    coverage html
    coverage xml

[testenv:flake8]
basepython = python3
deps =
    flake8-gl-codeclimate
commands =
    flake8 --exit-zero --format=gl-codeclimate --output-file gl-code-quality-report.json

[flake8]
max-line-length = 119
exclude =
    .tox/

[testenv:twine-check]
basepython = python3
skipsdist = True
deps =
    -r{toxinidir}/requirements.txt
    twine
commands =
    python3 setup.py sdist bdist_wheel
    twine check dist/*
